# Spring boot RestApi with Uploading image and Cors



## Demo using postman

## Fetch all data

![Alt text](image.png)

## Fetch data by its id

![Alt text](image-1.png)

## Insert data 

![Alt text](image-2.png)

## Upload Image data

![Alt text](image-3.png)
##
![Alt text](image-4.png)

